# Model properties file.

# World properties
worldwidth=32
worldheight=32

# View properties
viewsize=640

#Voting method property
#votingmethod=net.renecura.voting.methods.PluralityMethod
#votingmethod=net.renecura.voting.methods.PluralityRandomTieBreakingMethod
#votingmethod=net.renecura.voting.methods.BordaCountMethod
votingmethod=net.renecura.voting.methods.SequentialMajorityElectionsMethod
